<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HappyHD</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>

    <body style="background-color:lavenderblush;" onload="init()">
            <div class="container">
                <img src="images/happy_logo.png" alt="Happy Help Desk"/><br><br><br><br>
                <div class="row">
                    <div class="col-sm-6">
                    <h1 class="display-4 text-center"><br>Happy Help Desk<br> Ticketing System</h1>
                    </div>

                        <div class="jumbotron col-sm-6" style="background-color:lavender;">
                            <form id="loginForm" autocomplete="on">
                                <h1>Login</h1>
                                <div class="form-group">
                                     <label for="usrLogin">Username:</label>
                                      <input type="text" class="form-control" id="usrLogin" autocomplete="name">
                                </div>
                                <div class="form-group">
                                    <label for="pwdLogin">Password:</label>
                                    <input type="password" class="form-control" id="pwdLogin">
                                 </div>
                                <button type="button" class="btn btn-success" onclick="login()">Login</button>
                            </form>
                            <div><a href="register.html">Click here to register</a></div><br>
                            <div id="loginAlert">

                            </div>
                        </div>
                    </div>
            </div>

            <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
            <script>
                // Initialize Firebase
                var config = {
                    apiKey: "AIzaSyB33rrdt-t4S0qBbDpCI-BsH-I-rsLViX0",
                    authDomain: "happy-help-desk.firebaseapp.com",
                    databaseURL: "https://happy-help-desk.firebaseio.com",
                    projectId: "happy-help-desk",
                    storageBucket: "",
                    messagingSenderId: "685802855804"
                };
                firebase.initializeApp(config);
            </script>
            <script src="http://chancejs.com/chance.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="scripts/main.js" async></script>
    </body>

    <footer class="text-center card-footer fixed-bottom">
        <p>&copy Joy Iwendi</p>
    </footer>
</html>