<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HappyHD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

      <body>

      <div class="container col-sm-12">
                        <div class="bg-light text-dark">
                            <a href="index.html"><img src="images/happy_logo.png" alt="Happy Help Desk"/></a>
                        </div>

                            <div class="jumbotron"
                                 style="background-color:snow;">

                            <div class="row">
                                <div id="headerTicket" on></div>
                                <div class="col-md-12 text-center">
                                    <div>
                                        <a href="#outerDiv">
                                         <button type="button" class="btn btn-danger" onclick="newTicket()">Add New Ticket</button>
                                        </a>
                                    </div>
                               </div><br><br>

                                    <div class="table-bordered table-hover table-responsive" style="width: 100%">
                                        <table class="table" id="ticketTable" style="background-color:dimgray">
                                            <thead>
                                            <tr>
                                                <th>Ticket No.</th>
                                                <th>Title</th>
                                                <th>Department</th>
                                                <th>Priority</th>
                                                <th>Reported By</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody id="ticketTableBody">
                                            </tbody>
                                        </table>
                                    </div>

                            </div>
                        </div>
                    </div>

                  <div id="outerDiv"></div>


      <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>


    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyB33rrdt-t4S0qBbDpCI-BsH-I-rsLViX0",
        authDomain: "happy-help-desk.firebaseapp.com",
        databaseURL: "https://happy-help-desk.firebaseio.com",
        projectId: "happy-help-desk",
        storageBucket: "",
        messagingSenderId: "685802855804"
    };
    firebase.initializeApp(config);
</script>
      <script src="http://chancejs.com/chance.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src ="scripts/main.js" async></script>
<script src="scripts/ticket.js" async></script>
<script src="scripts/paginator.js"></script>

      </body>
</html>
